const Images = {
  navigationCloseIcon: require("./navigationClose.png"),
  myAccountOrderIcon: require("./myAccountOrder.png"),
  myAccountAddress: require("./myAccountAddress.png"),
  myAccountLogout: require("./myAccountLogout.png"),
  myAccountUser: require("./myAccountUser.png"),
  myAccountChangePass: require("./myAccountChangePass.png"),
  myAccountWishlist: require("./myAccountWishlist.png"),
  rightArrow: require("./rightArrow.png"),
  rightArrowBlack: require("./rightArrowBlack.png"),
  sortOption: require("./productSortOption.png"),
  layoutList: require("./LayoutList.png"),
  layoutGrid: require("./LayoutGrid.png"),
  layoutSingle: require("./LayoutSingle.png"),
  filterIcon: require("./filterIcon.png"),
  subDropBox: require("./subDropBox.png"),
  subDropdDown: require("./subCategoryDrop.png"),
  treeviewicon: require("./treeviewicon.png"),
  sortOptionDesc: require("./sortOptionDesc.png"),
  sortOptionAsc: require("./ascSortOption.png"),
  sortBoxChecked: require("./sortBoxChecked.png"),
  sortBoxUnchecked: require("./sortBoxUnchecked.png"),
  productTag: require("./productTag.png"),
  filterClear: require("./filterClear.png"),
  iconAddition: require("./ic_addition_32dp.png"),
  starRating: require("./starRating.png"),
  addressEdit: require("./addressEdit.png"),
  addressDelete: require("./addressDelete.png"),
  iconWhite: require("./ic_white.png"),
  burgerIcon: require("./burgerIcon.png"),
  wishlistNavBarIcon: require("./wishlistNavBarIcon.png"),
  cartNavBarIcon: require("./cartNavBarIcon.png"),
  searchNavBarIcon: require("./searchNavBarIcon.png"),
  backIcon: require("./backIcon.png"),
  forwardIcon: require("./forwardIcon.png"),
  openIcon: require("./openIcon.png"),
  deleteCart: require("./deleteCart.png"),
  deleteCartItem: require("./deleteCartItem.png"),
  cartCoupon: require("./cartCoupon.png"),
  downArrowIcon: require("./downArrowIcon.png"),
  cartInfo: require("./cartInfo.png"),
  cartWarning: require("./cartWarning.png"),
  crossUp: require("./crossUp.png"),
  crossDown: require("./crossDown.png"),
  wishListAddCart: require("./ic_wish_list_add_to_cart.png"),
  ic_jmango360_logo: require("./ic_jmango360_logo.png"),
  search_Result: require("./searchProductResult.png"),
  languageSelected: require("./ic_language_selected.png"),
  languageTick: require("./ic_language_tick.png"),
  triangleDown: require("./ic_triangle_down.png"),
  triangleDownBlack: require("./ic_triangle_down_black.png"),
  iconSubtraction: require("./ic_subtraction_32dp.png"),
  flashOn: require("./flashOn.png"),
  flashOff: require("./flashOff.png"),
  tabCartActive: require("./ic_cart_active.png"),
  tabCartInActive: require("./ic_cart_unselected.png"),
  tabHomeActive: require("./ic_home_active.png"),
  tabHomeInActive: require("./ic_home_unselected.png"),
  tabMoreActive: require("./tab_more_active.png"),
  tabMoreInActive: require("./tab_more.png"),
  tabSearchActive: require("./tab_search_active.png"),
  tabSearchInActive: require("./tab_search.png"),
  tabWishlistActive: require("./tab_wishlist_active.png"),
  tabWishlistInActive: require("./tab_wishlist.png"),

  ic_arrow_right: require("./ic_arrow_right.png"),
  ic_arrow_left: require("./ic_arrow_left.png"),
  ic_drop: require("./ic_drop.png"),
  ic_avatar: require("./ic_avatar.png"),
  ic_caret: require("./ic_caret.png"),
  ic_language: require("./ic_language.png"),
  ic_login: require("./ic_login.png"),
  ic_push_message: require("./ic_push_message.png"),
  ic_address_book: require("./ic_address_book.png"),
  ic_carot: require("./ic_carot.png"),
  ic_change_password: require("./ic_change_password.png"),
  ic_edit_profile: require("./ic_edit_profile.png"),
  ic_my_favourite: require("./ic_my_favourite.png"),
  ic_my_order: require("./ic_my_order.png"),
  ic_my_quote: require("./ic_my_quote.png"),
  ic_back_black: require("./ic_back_black.png"),
  ic_back_white: require("./ic_back_white.png"),
  ic_close: require("./ic_close.png"),
  ic_facebook: require("./ic_facebook.png"),
  ic_facebook1: require("./ic_facebook1.png"),
  ic_google: require("./ic_google.png"),
  ic_google1: require("./ic_google1.png"),
  ic_password: require("./ic_password.png"),
  ic_password_hide: require("./ic_password_hide.png"),
  ic_twitter: require("./ic_twitter.png"),
  ic_show_pwd: require("./ic_password.png"),
  ic_layout_selected: require("./layout_selected.png"),
  ic_message_empty: require("./icon_message_empty.png"),
  newBackIcon: require("./ic_new_back.png"),
  NewShareIcon: require("./ic_new_share.png"),
  newWishlistIcon: require("./ic_new_wishlist.png"),
  ic_slide_wishlist: require("./ic_slide_wishlist.png"),
  ic_cart_detail: require("./ic_cart_detail.png"),
  ic_deletePush: require("./ic_deletePush.png"),
  ic_back: require("./ic_back.png"),

  ic_show_more: require("./ic_show_more.png"),
  ic_show_less: require("./ic_show_less.png"),
  ic_add_to_wishlist: require("./ic_add_to_wishlist.png"),
  ic_add_to_wishlist_black: require("./ic_add_to_wishlist_black.png"),
  ic_add_to_cart: require("./ic_add_to_cart.png"),
  ic_delete: require("./ic_delete.png"),
  ic_add: require("./ic_add.png"),
  ic_delete_black: require("./ic_delete_black.png"),
  ic_check_bundle: require("./ic_check_bundle.png"),
  ic_checked_bundle: require("./ic_checked_bundle.png"),
  ic_drop_down: require("./ic_drop_down.png"),
  ic_sub: require("./ic_sub.png"),
  ic_plus: require("./ic_plus.png"),
  ic_star: require("./ic_star.png"),
  ic_cart_empty: require("./ic_cart_empty.png"),
  ic_clear: require("./ic_clear.png"),

  ic_infopage_email: require("./ic_infopage_email.png"),
  ic_infopage_phone: require("./ic_infopage_phone.png"),
  ic_infopage_homepage: require("./ic_infopage_homepage.png"),
  ic_infopage_facebook: require("./ic_infopage_facebook.png"),
  ic_infopage_instagram: require("./ic_infopage_instagram.png"),
  ic_infopage_twitter: require("./ic_infopage_twitter.png"),
  ic_arrow_down: require("./ic_arrow_down.png"),
  ic_arrow_up: require("./ic_arrow_up.png"),
  ic_circle_checked: require("./ic_circle_checked.png"),
  ic_circle_uncheck: require("./ic_circle_uncheck.png"),
  ic_view_less: require("./ic_view_less.png"),
  ic_view_more: require("./ic_view_more.png"),

  ic_target: require("./ic_targe.png"),
  ic_tickmark: require("./ic_tickmark.png"),
  ic_loading_grey: require("./ic_loading_grey.png"),

  blank_look_book: require("./blank_look_book.png"),

  ic_detect_location: require("./detect-location.png"),
  ic_pin: require("./pin.png"),

  bg_splash: require("./ic_splash_loading.png"),

  ic_detect_in_map: require("./ic_detect_in_map.png"),
  ic_detect_loading_in_map: require("./ic_detect_loading_in_map.png"),

  star_icon: require("./star_icon.png"),
  ic_sort: require("./ic_sort.png"),
  ic_checked: require("./ic_checked.png"),
  check_mark: require("./checkmark.png"),
  JmangoLogo: require("./JMangoLogo.png"),
  devFacebookLoginButton: require("./facebook_login.png"),
  devGoogleLoginButton: require("./Twitter_Login.png"),
  ic_key: require("./ic_key/ic_key.png"),
  ic_connection: require("./ic_connection/ic_connection.png"),
  ic_arrowDown: require("./ic_arrowDown/ic_ArrowDown.png"),
  ic_keyPass: require("./ic_keyPass/keyPass.png"),
  ic_clearTextInput: require("./ic_clearTextInput/clearTextInput.png"),
  ic_arrowRefresh: require("./ic_arrowRefresh/RefreshArrow_Icn.png"),
  ic_imgEmpty: require("./ic_imgEmpty/imgEmpty.png"),
  ic_filter: require("./ic_filter/ic_filter.png"),
  ic_singleView: require("./ic_singleView/ic_singleView.png"),
  ic_listView: require("./ic_listView/ic_listView.png"),
  ic_listActive: require("./ic_listActive/ic_listActive.png"),
  ic_gridView: require("./ic_gridView/ic_gridView.png"),
  ic_dropDown: require("./ic_dropdown/ic_dropdown.png"),
  ic_closeHeader: require("./ic_close/ic_close.png"),
  ic_gridActive: require("./ic_gridActive/ic_gridActive.png"),
  ic_check: require("./ic_check/ic_check.png"),
  ic_singleActive: require("./ic_singleActive/ic_singleActive.png"),
  ic_arrDown: require("./ic_arrDown/ic_arrDown.png"),
  ic_arrUp: require("./ic_arrUp/ic_arrUp.png"),
  ic_selected: require("./ic_selected/ic_selected.png"),
  ic_unSelect: require("./ic_unSelect/ic_unSelect.png"),
  ic_deleteFilter: require("./ic_deleteFilter/ic_deleteFilter.png"),
  ic_cartBtn: require("./ic_cartBtn/ic_cartBtn.png"),
  ic_forward: require("./ic_forward/ic_forward.png"),
  ic_backWhite: require("./ic_backWhite/ic_backWhite.png"),
  ic_starActive: require("./starIcon/Star_Active.png"),
  ic_starInActive: require("./starIcon/Star_InActive.png"),
  ic_starHalf: require("./starIcon/HalfStar_Active.png"),
  ic_searchListProduct: require("./ic_searchListProduct/ic_searchListProduct.png"),
  ic_barCode: require("./ic_barCode/ic_barCode.png"),
  ic_clearSearchInput: require("./ic_clearSearchInput/ic_clearTextInput.png"),
  ic_noRecentSearch: require("../assets2/ic_noRecentSearch/ic_noRecentSearch.png"),
  ic_searchHistory: require("../assets2/ic_searchHistory/ic_searchHistory.png"),
  ic_heart: require("../assets2/ic_heart/ic_heart.png"),
  ic_scrollTop: require("../assets2/ic_scrollTop/ic_scrollTop.png"),
  ic_backBlack: require("../assets2/ic_backBlack/ic_backBlack.png"),
  ic_share: require("../assets2/ic_share/ic_share.png"),
  ic_XBack: require("../assets2/ic_XBack/ic_XBack.png"),
  ic_nonCheckTerm: require("./ic_nonCheckTerm/ic_nonCheckTerm.png"),
  ic_checkedTerm: require("./ic_checkedTerm/ic_checkedTerm.png"),
  ic_checkbox_active: require("../assets2/ic_checkbox_active/checkbox_Active.png"),
  ic_checkbox_inActive: require("../assets2/ic_checkbox_inActive/checkbox_Inactive.png"),
  ic_radiobox_active: require("../assets2/ic_radiobox_active/radiobox_InActive.png"),
  ic_radiobox_inActive: require("../assets2/ic_radiobox_inActive/radiobox_Active.png"),
  ic_tickAddToCart: require("../assets2/ic_tickAddToCart/ic_tickAddToCart.png"),
  ic_imgNull: require("../assets2/ic_imgNull/ic_imgNull.png"),
  ic_reduceQty: require("../assets2/ic_reduceQty/ic_reduceQty.png"),
  ic_addQty: require("../assets2/ic_addQty/ic_addQty.png"),
  ic_fb_logo: require("../assets/fbLogo.png"),
  ic_google_logo: require("../assets/googleLogo.png"),
  ic_showLess: require("../assets/showLess.png"),
  ic_showMore: require("../assets/showMore.png"),
  ic_heartFull: require("../assets2/ic_heartFull/ic_heartFull.png"),
  ic_logoListApp: require("../assets2/ic_logoListApp/ic_logoListApp.png"),
  ic_nullMap: require("../assets2/ic_nullMap/nullMap.png"),
  ic_currentLocation: require("../assets2/ic_currentLocation/ic_currentLocation.png"),
  ic_adjustLight: require("../assets2/ic_adjustLight/ic_adjustLight.png"),
  ic_inputBarcode: require("../assets2/ic_inputBarcode/ic_inputBarcode.png"),
  ic_bellNotifi: require("../assets2/ic_bellNotifi/Notification.png"),
  ic_trashDelete: require("../assets2/ic_trashDelete/ic_trashDelete.png"),
  ic_deletePushMsg: require("../assets2/ic_deletePushMsg/ic_deletePushMsg.png"),
  ic_nullNotifi: require("../assets2/ic_nullNotifi/nullNotifi.png"),
  avatarHolder: require("../assets/avatarHolder/avatarHolder.png"),
  ic_nullSubCate: require("../assets2/ic_nullSubCate/ic_nullSubCate.png"),
  ic_phoneShake: require("../assets2/ic_phoneShake/ShakePhone.png")
};

export default Images;
