export const Colors = {
  global: "#2A3A4B",
  littleBlue: "rgb(141,164,181)",
  white: "rgb(255,255,255)",
  greyText: "#777777",
  orange: "#ff5a0f",
  greyTitleText: "#494949",
  whiteBG: "#ffffff",
  greyBtn: "#f2f2f2",
  blueBtn: "#0779ff",
  bigGreyText: "#5a5a5a",
  contentLoading: "#F2F2F2",
  textBlue: "#0779FF",
  textCart: "#4C4C4C",
  borderColor: "#f9f9f9",
  textTab: "#B4B4B4",
  underLine: "#ededed",
  underLineFilter: "#dfdfdf",
  littleGrey: "#6e6e6e",
  green: "#43a422",
  titleItem: "#757575",
  priceColor: "#000000",
  black: "#000000",
  littleGreyPrice: "#262626",
  placeholderColor: "#9b9b9b",
  transparent: "transparent",
  backgroundApp: "#F9F9F9",
  borderOption: "#d4d4d4",
  titleOption: "#a6a6a6",
  redAlert: "#f1502a",
  btnUnderColor: "#F3F3F3",
  blackFilter: "#141414",
  greyFilter: "#424242",
  blueBtnDisable: "#a3c6ee",
  tierDiscount: "#af7b00",
  qtyColor: "#7d7d7d",
  qtyProductColor: "#333333",
  tierProduct: "#6b6836",
  ratingColor: "#474747",
  avatarReview: "#d8d8d8",
  emptyReviewColor: "#999999",
  errorReview: "#ff3434",
  customizeTextColor: "#676767",
  outStockColor: "#833932"
};

export default Colors;
