import React from 'react';
import {NavLink} from 'react-router-dom';
import {Container, Image} from 'react-bootstrap';
import './style.scss';
import ic_home_unselected from '../../Assets/assets/ic_home_unselected.png';
import ic_home_active from '../../Assets/assets/ic_home_active.png';
function MainNav() {
    return(
        <div className="home-nav">
            <Container>
                <div className="items">
                    <NavLink exact className="item-nav" activeClassName="active" to={`/home`}>
                        <div className="item">
                            <span className="icon">
                                <svg className="state-normal" height="20" viewBox="0 0 20 20" width="20"
                                     xmlns="http://www.w3.org/2000/svg"><path
                                    d="M11.3,18.7 L11.3,12.7 L8.7,12.7 L8.7,18.7 L3,18.7 C2.61340068,18.7 2.3,18.3865993 2.3,18 L2.3,9.31785354 L1.89268043,9.60666655 C1.57731368,9.83027972 1.14038412,9.75589875 0.916770953,9.44053199 C0.693157782,9.12516524 0.767538755,8.68823569 1.08290551,8.46462252 L9.59511254,2.42897798 C9.83761546,2.25702946 10.162274,2.2570053 10.4048025,2.42891773 L12.3,3.77229799 L12.3,3.5 C12.3,3.11340068 12.6134007,2.8 13,2.8 L15.4,2.8 C15.7865993,2.8 16.1,3.11340068 16.1,3.5 L16.1,6.49691033 L16.2530086,6.60620219 C16.3120238,6.62726498 16.3691717,6.65666486 16.4228057,6.69468242 L18.9196951,8.46456226 C19.2350951,8.68812849 19.3095411,9.12504698 19.0859748,9.440447 C18.8624086,9.75584703 18.4254901,9.83029303 18.1100901,9.6067268 L17.7,9.31604103 L17.7,18 C17.7,18.3865993 17.3865993,18.7 17,18.7 L11.3,18.7 Z M12.5931333,5.71247057 L10,3.86023253 L3.7,8.36023253 L3.7,17.3 L7.3,17.3 L7.3,11.3 L12.7,11.3 L12.7,17.3 L16.3,17.3 L16.3,8.36023253 L14.9931333,7.42675629 C14.809176,7.29535823 14.7,7.08320863 14.7,6.85714286 L14.7,4.2 L13.7,4.2 L13.7,5.05291461 C13.7095708,5.13961283 13.7030504,5.22826628 13.6796163,5.31404805 C13.5666695,5.77453868 13.0077307,6.00861157 12.5931333,5.71247057 Z"
                                    fill="#979797"></path></svg>
                            </span>
                            <div>Home</div>
                        </div>
                    </NavLink>
                    <NavLink exact className="item-nav" activeClassName="active" to={`/search`}>
                        <div className="item">
                            <span className="icon">
                                <svg className="item-icon-search" height="20" viewBox="0 0 20 20" width="20"
                                     xmlns="http://www.w3.org/2000/svg"><path
                                    d="M13.6063847,12.1921711 L18.7781746,17.363961 L17.363961,18.7781746 L12.1921711,13.6063847 C11.0235906,14.4815965 9.5723351,15 8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 C11.8659932,1 15,4.13400675 15,8 C15,9.5723351 14.4815965,11.0235906 13.6063847,12.1921711 Z M8,13.6 C11.0927946,13.6 13.6,11.0927946 13.6,8 C13.6,4.9072054 11.0927946,2.4 8,2.4 C4.9072054,2.4 2.4,4.9072054 2.4,8 C2.4,11.0927946 4.9072054,13.6 8,13.6 Z"
                                    fill="#A0A0A0" ></path></svg>
                            </span>
                            Search
                        </div>
                    </NavLink>
                    <NavLink exact className="item-nav" activeClassName="active" to={`/wishlist`}>
                        <div className="item">
                            <span className="icon">
                                <span className="number">2</span>
                                <svg height="19" viewBox="0 0 20 20" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M9.14221257,2.94441749 C9.1332305,2.95471233 9.12426649,2.96504043 9.11532057,2.97540178 L9.18558698,2.97540178 C9.53872131,3.23038332 9.8685254,3.5353566 10.1750002,3.89032205 C10.481475,3.5353566 10.8112791,3.23038332 11.1644134,2.97540178 L11.2346798,2.97540178 C11.2257339,2.96504043 11.2167699,2.95471233 11.2077878,2.94441749 C12.0987354,2.3148036 13.1365994,2 14.3213945,2 C15.7329401,2 16.9239137,2.47257579 17.8943513,3.41774154 C18.8647889,4.36290729 19.3500004,5.53718652 19.3500004,6.94061446 C19.3500004,7.77121467 19.1956149,8.56600122 18.8868393,9.32499796 C18.5780637,10.0839947 17.9899286,10.9503836 17.1224162,11.9241908 C16.2549038,12.8979979 15.4829764,13.6999447 14.8066109,14.3300552 C14.1302453,14.9601657 13.0274919,15.9625992 11.4983175,17.3373858 L10.1750002,18.4973561 L8.85168286,17.3373858 C7.32250851,15.9625992 6.21975509,14.9601657 5.54338952,14.3300552 C4.86702394,13.6999447 4.09509655,12.8979979 3.22758418,11.9241908 C2.36007181,10.9503836 1.77193666,10.0839947 1.46316107,9.32499796 C1.15438548,8.56600122 1,7.77121467 1,6.94061446 C1,5.53718652 1.4852115,4.36290729 2.45564907,3.41774154 C3.42608663,2.47257579 4.61706033,2 6.02860587,2 C7.213401,2 8.25126502,2.3148036 9.14221257,2.94441749 Z" fill="none" stroke="#A0A0A0" ></path></svg>
                            </span>
                            Wishlist
                        </div>
                    </NavLink>
                    <NavLink exact className="item-nav" activeClassName="active" to={`/shopping-cart`}>
                        <div className="item">
                            <span className="icon">
                                <span className="number">2</span>
                                <svg height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M6.3,5.3 L6.3,5 C6.3,2.95654643 7.95654643,1.3 10,1.3 C12.0434536,1.3 13.7,2.95654643 13.7,5 L13.7,5.3 L16,5.3 C16.364062,5.3 16.6673483,5.57906368 16.697582,5.94186816 L17.697582,17.9418682 C17.7315915,18.3499817 17.4095281,18.7 17,18.7 L3,18.7 C2.5904719,18.7 2.26840851,18.3499817 2.30241797,17.9418682 L3.30241797,5.94186816 C3.33265168,5.57906368 3.63593795,5.3 4,5.3 L6.3,5.3 Z M12.3,5.3 L12.3,5 C12.3,3.72974508 11.2702549,2.7 10,2.7 C8.72974508,2.7 7.7,3.72974508 7.7,5 L7.7,5.3 L12.3,5.3 Z" fill="none" stroke="#A0A0A0"></path></svg>                            </span>
                            Shopping Cart
                        </div>
                    </NavLink>
                    <NavLink exact className="item-nav" activeClassName="active" to={`/more`}>
                        <div className="item">
                            <span className="icon">
                                <svg className="item-icon-more" height="20" viewBox="0 0 20 20" width="20"
                                     xmlns="http://www.w3.org/2000/svg"><path
                                    d="M3,8 C1.894531,8 1,8.894531 1,10 C1,11.105469 1.894531,12 3,12 C4.105469,12 5,11.105469 5,10 C5,8.894531 4.105469,8 3,8 Z M10,8 C8.894531,8 8,8.894531 8,10 C8,11.105469 8.894531,12 10,12 C11.105469,12 12,11.105469 12,10 C12,8.894531 11.105469,8 10,8 Z M17,8 C15.894531,8 15,8.894531 15,10 C15,11.105469 15.894531,12 17,12 C18.105469,12 19,11.105469 19,10 C19,8.894531 18.105469,8 17,8 Z"
                                    fill="#979797"></path></svg>
                            </span>
                            More
                        </div>
                    </NavLink>
                </div>
            </Container>
        </div>
    )
}

export default MainNav;
